info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hiero.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=32     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=124   x=32     y=0     width=5     height=32     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=37     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=48     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=59     y=0     width=9     height=32     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=68     y=0     width=10     height=32     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=78     y=0     width=17     height=31     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=93   x=95     y=0     width=8     height=31     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=103     y=0     width=8     height=31     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=106   x=111     y=0     width=9     height=31     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=81   x=120     y=0     width=24     height=27     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=38   x=144     y=0     width=21     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=165     y=0     width=19     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=37   x=184     y=0     width=27     height=26     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=92   x=211     y=0     width=10     height=26     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=47   x=221     y=0     width=10     height=26     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=231     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=0     y=32     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=17     y=32     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=34     y=32     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=51     y=32     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=68     y=32     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=88     y=32     width=24     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=112     y=32     width=23     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=67   x=135     y=32     width=22     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=63   x=157     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=174     y=32     width=17     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=50   x=191     y=32     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=209     y=32     width=10     height=25     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=121   x=219     y=32     width=17     height=25     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=116   x=236     y=32     width=10     height=25     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=0     y=58     width=16     height=25     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=112   x=16     y=58     width=16     height=25     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=103   x=32     y=58     width=16     height=25     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=102   x=48     y=58     width=12     height=25     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=60     y=58     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=76     y=58     width=16     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=85   x=92     y=58     width=20     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=112     y=58     width=15     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=127     y=58     width=6     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=55   x=133     y=58     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=52   x=150     y=58     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=108   x=168     y=58     width=4     height=24     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=172     y=58     width=15     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=187     y=58     width=4     height=24     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=104   x=191     y=58     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=206     y=58     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=226     y=58     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=0     y=83     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=23     y=83     width=31     height=24     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=86   x=54     y=83     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=77     y=83     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=97     y=83     width=22     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=119     y=83     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=78   x=138     y=83     width=20     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=158     y=83     width=24     height=24     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=76   x=182     y=83     width=16     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=198     y=83     width=21     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=73   x=219     y=83     width=6     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=225     y=83     width=20     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=0     y=107     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=18     y=107     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=68   x=37     y=107     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=58     y=107     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=77     y=107     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=59   x=100     y=107     width=6     height=23     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=127   x=106     y=107     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=117   x=124     y=107     width=15     height=19     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=115   x=139     y=107     width=15     height=19     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=154     y=107     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=101   x=171     y=107     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=188     y=107     width=16     height=19     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=204     y=107     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=62   x=221     y=107     width=17     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=238     y=107     width=17     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=0     y=131     width=6     height=18     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=122   x=6     y=131     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=23     y=131     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=40     y=131     width=24     height=18     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=118   x=64     y=131     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=81     y=131     width=11     height=18     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=110   x=92     y=131     width=15     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=109   x=107     y=131     width=24     height=18     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=43   x=131     y=131     width=17     height=17     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=148     y=131     width=16     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=42   x=164     y=131     width=12     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=176     y=131     width=17     height=12     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=44   x=193     y=131     width=6     height=10     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=39   x=199     y=131     width=5     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=204     y=131     width=10     height=10     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=126   x=214     y=131     width=18     height=7     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=96   x=232     y=131     width=8     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=45   x=240     y=131     width=10     height=5     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=46   x=0     y=149     width=6     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=95   x=6     y=149     width=21     height=4     xoffset=-1     yoffset=34    xadvance=17     page=0  chnl=0 
kernings count=660
kerning first=49  second=49  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=102  second=102  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
