info face="Neuropol" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="neuropol32_0.png"
chars count=184
char id=32   x=4     y=25    width=1     height=1     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=33   x=353   y=124   width=5     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=263   y=162   width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=22    y=152   width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=261   y=25    width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=8     y=74    width=27    height=19    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=38   x=121   y=90    width=23    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=39   x=273   y=162   width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=345   y=124   width=7     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=337   y=124   width=7     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=194   y=162   width=14    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=251   y=162   width=11    height=8     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=295   y=160   width=5     height=6     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=92    y=128   width=12    height=3     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=86    y=109   width=5     height=3     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=352   y=105   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=48   x=239   y=88    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=363   y=124   width=3     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=262   y=88    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=73    y=90    width=23    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=52   x=344   y=67    width=24    height=18    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=53   x=285   y=88    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=25    y=94    width=23    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=55   x=0     y=95    width=24    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=308   y=86    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=331   y=86    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=58   x=223   y=162   width=3     height=10    xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=121   y=164   width=6     height=12    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=144   y=162   width=15    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=237   y=162   width=13    height=8     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=128   y=164   width=15    height=11    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=63   x=281   y=126   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=44    y=152   width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=291   y=67    width=26    height=18    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=354   y=86    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=247   y=107   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=0     y=114   width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=310   y=105   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=331   y=105   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=160   y=109   width=21    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=97    y=90    width=23    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=380   y=46    width=3     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=373   y=105   width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=84    y=132   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=105   y=128   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=206   y=71    width=30    height=18    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=78   x=92    y=109   width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=23    y=114   width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=182   y=109   width=21    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=282   y=25    width=22    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=46    y=113   width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=206   y=128   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=138   y=109   width=21    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=69    y=113   width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=264   y=69    width=26    height=18    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=87   x=139   y=71    width=34    height=18    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=88   x=145   y=90    width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=169   y=90    width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=0     y=152   width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=91   x=321   y=124   width=7     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=63    y=132   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=93   x=329   y=124   width=7     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=301   y=160   width=11    height=5     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=322   y=158   width=22    height=3     xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=96   x=287   y=160   width=7     height=6     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=256   y=147   width=21    height=14    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=98   x=146   y=128   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=321   y=143   width=20    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=100  x=21    y=133   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=20    y=170   width=19    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=102  x=311   y=124   width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=186   y=128   width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=104  x=42    y=133   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=64    y=151   width=5     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=350   y=46    width=11    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=263   y=126   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=359   y=124   width=3     height=18    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=203   y=147   width=27    height=14    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=110  x=0     y=170   width=19    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=342   y=143   width=19    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=112  x=166   y=128   width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=113  x=126   y=128   width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=114  x=89    y=168   width=9     height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=40    y=170   width=17    height=14    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=116  x=298   y=126   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=300   y=145   width=20    height=14    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=118  x=231   y=147   width=24    height=14    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=119  x=143   y=147   width=29    height=14    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=120  x=278   y=145   width=21    height=14    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=121  x=226   y=109   width=20    height=18    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=122  x=99    y=168   width=21    height=13    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=123  x=198   y=25    width=8     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=216   y=25    width=3     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=207   y=25    width=8     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=70    y=151   width=38    height=16    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=160  x=2     y=25    width=1     height=1     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=161  x=377   y=86    width=5     height=18    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=268   y=107   width=20    height=18    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=163  x=289   y=107   width=20    height=18    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=164  x=115   y=109   width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=165  x=49    y=94    width=23    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=166  x=0     y=0     width=1     height=27    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=369   y=67    width=14    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=345   y=158   width=9     height=3     xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=126   y=147   width=16    height=16    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=209   y=162   width=13    height=10    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=171  x=177   y=162   width=16    height=10    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=173  x=73    y=109   width=12    height=3     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=174  x=109   y=147   width=16    height=16    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=57    y=90    width=13    height=3     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=176  x=227   y=162   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=74    y=168   width=14    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=179  x=58    y=170   width=15    height=14    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=180  x=279   y=160   width=7     height=6     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=181  x=226   y=128   width=18    height=18    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=182  x=245   y=128   width=17    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=184  x=313   y=160   width=8     height=5     xoffset=-2    yoffset=25    xadvance=6     page=0  chnl=15
char id=187  x=160   y=162   width=16    height=10    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=188  x=103   y=71    width=35    height=18    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=189  x=174   y=71    width=31    height=18    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=190  x=57    y=71    width=45    height=18    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=191  x=367   y=124   width=16    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=192  x=110   y=0     width=26    height=24    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=193  x=56    y=0     width=26    height=24    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=194  x=83    y=0     width=26    height=24    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=195  x=29    y=0     width=26    height=24    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=196  x=2     y=0     width=26    height=24    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=197  x=137   y=0     width=26    height=24    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=198  x=318   y=67    width=25    height=18    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=220   y=25    width=20    height=22    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=200  x=151   y=25    width=20    height=24    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=130   y=25    width=20    height=24    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=109   y=25    width=20    height=24    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=88    y=25    width=20    height=24    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=182   y=25    width=7     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=190   y=25    width=7     height=24    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=372   y=0     width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=172   y=25    width=9     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=237   y=69    width=26    height=18    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=209  x=280   y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=210  x=303   y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=211  x=326   y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=212  x=349   y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=213  x=0     y=28    width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=214  x=188   y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=216  x=193   y=90    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=217  x=257   y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=218  x=23    y=25    width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=219  x=211   y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=220  x=234   y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=221  x=164   y=0     width=23    height=24    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=222  x=204   y=109   width=21    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=223  x=216   y=90    width=22    height=18    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=224  x=305   y=25    width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=22    y=53    width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=44    y=50    width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=227  x=349   y=25    width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=228  x=0     y=53    width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=229  x=327   y=25    width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=230  x=173   y=147   width=29    height=14    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=231  x=36    y=74    width=20    height=19    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=232  x=290   y=46    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=233  x=270   y=47    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=234  x=250   y=48    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=235  x=230   y=48    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=236  x=0     y=74    width=7     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=372   y=46    width=7     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=371   y=25    width=11    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=362   y=46    width=9     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=0     y=133   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=241  x=310   y=46    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=242  x=330   y=46    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=243  x=150   y=50    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=244  x=170   y=50    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=245  x=190   y=50    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=246  x=210   y=49    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=248  x=362   y=143   width=19    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=249  x=66    y=50    width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=250  x=87    y=50    width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=251  x=129   y=50    width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=252  x=108   y=50    width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=253  x=46    y=25    width=20    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=254  x=241   y=25    width=19    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=255  x=67    y=25    width=20    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
kernings count=324
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=42  second=122 amount=-14 
kerning first=43  second=55  amount=-13 
kerning first=45  second=50  amount=1   
kerning first=45  second=53  amount=-16 
kerning first=45  second=55  amount=-11 
kerning first=46  second=32  amount=-2  
kerning first=47  second=90  amount=-13 
kerning first=47  second=122 amount=-14 
kerning first=58  second=32  amount=-2  
kerning first=59  second=32  amount=-2  
kerning first=62  second=55  amount=-13 
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-1  
kerning first=67  second=236 amount=1   
kerning first=67  second=237 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=72  second=238 amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-2  
kerning first=76  second=52  amount=-18 
kerning first=76  second=57  amount=-13 
kerning first=76  second=79  amount=-3  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-11 
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-8  
kerning first=84  second=79  amount=-1  
kerning first=84  second=90  amount=-8  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-8  
kerning first=84  second=122 amount=-8  
kerning first=84  second=236 amount=2   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=85  second=44  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-8  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=90  amount=-9  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-6  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-8  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-9  
kerning first=89  second=99  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=122 amount=-9  
kerning first=89  second=224 amount=-6  
kerning first=89  second=225 amount=-5  
kerning first=89  second=226 amount=-6  
kerning first=89  second=227 amount=-6  
kerning first=89  second=228 amount=-6  
kerning first=89  second=229 amount=-6  
kerning first=89  second=230 amount=-7  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=236 amount=2   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=2   
kerning first=94  second=50  amount=-12 
kerning first=94  second=51  amount=-13 
kerning first=94  second=90  amount=-13 
kerning first=94  second=97  amount=-12 
kerning first=94  second=100 amount=-14 
kerning first=94  second=101 amount=-12 
kerning first=94  second=103 amount=-12 
kerning first=94  second=109 amount=-12 
kerning first=94  second=110 amount=-12 
kerning first=94  second=111 amount=-12 
kerning first=94  second=112 amount=-12 
kerning first=94  second=113 amount=-12 
kerning first=94  second=115 amount=-12 
kerning first=94  second=117 amount=-12 
kerning first=94  second=121 amount=-12 
kerning first=95  second=48  amount=-24 
kerning first=95  second=50  amount=-23 
kerning first=95  second=51  amount=-24 
kerning first=95  second=52  amount=-24 
kerning first=95  second=53  amount=-23 
kerning first=95  second=54  amount=-23 
kerning first=95  second=55  amount=-23 
kerning first=95  second=56  amount=-24 
kerning first=95  second=57  amount=-24 
kerning first=95  second=65  amount=-23 
kerning first=95  second=66  amount=-24 
kerning first=95  second=67  amount=-22 
kerning first=95  second=68  amount=-24 
kerning first=95  second=69  amount=-22 
kerning first=95  second=70  amount=-22 
kerning first=95  second=71  amount=-23 
kerning first=95  second=72  amount=-24 
kerning first=95  second=75  amount=-21 
kerning first=95  second=76  amount=-22 
kerning first=95  second=77  amount=-24 
kerning first=95  second=78  amount=-24 
kerning first=95  second=79  amount=-24 
kerning first=95  second=80  amount=-23 
kerning first=95  second=81  amount=-17 
kerning first=95  second=82  amount=-24 
kerning first=95  second=83  amount=-22 
kerning first=95  second=84  amount=-21 
kerning first=95  second=85  amount=-24 
kerning first=95  second=86  amount=-23 
kerning first=95  second=87  amount=-23 
kerning first=95  second=88  amount=-23 
kerning first=95  second=89  amount=-23 
kerning first=95  second=90  amount=-22 
kerning first=95  second=97  amount=-22 
kerning first=95  second=98  amount=-21 
kerning first=95  second=99  amount=-22 
kerning first=95  second=100 amount=-22 
kerning first=95  second=101 amount=-21 
kerning first=95  second=104 amount=-21 
kerning first=95  second=107 amount=-18 
kerning first=95  second=109 amount=-24 
kerning first=95  second=110 amount=-21 
kerning first=95  second=111 amount=-21 
kerning first=95  second=113 amount=-16 
kerning first=95  second=115 amount=-19 
kerning first=95  second=116 amount=-12 
kerning first=95  second=117 amount=-22 
kerning first=95  second=118 amount=-23 
kerning first=95  second=119 amount=-23 
kerning first=95  second=120 amount=-21 
kerning first=95  second=122 amount=-21 
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=55  amount=-12 
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=1   
kerning first=114 second=109 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=-1  
kerning first=114 second=122 amount=-6  
kerning first=116 second=122 amount=-6  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=55  amount=-15 
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=122 amount=-8  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=55  amount=-12 
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=168 second=50  amount=-13 
kerning first=168 second=51  amount=-14 
kerning first=168 second=65  amount=-13 
kerning first=168 second=90  amount=-14 
kerning first=168 second=97  amount=-13 
kerning first=168 second=99  amount=-12 
kerning first=168 second=100 amount=-15 
kerning first=168 second=101 amount=-13 
kerning first=168 second=103 amount=-13 
kerning first=168 second=109 amount=-13 
kerning first=168 second=110 amount=-13 
kerning first=168 second=111 amount=-13 
kerning first=168 second=112 amount=-13 
kerning first=168 second=113 amount=-13 
kerning first=168 second=114 amount=-13 
kerning first=168 second=115 amount=-13 
kerning first=168 second=117 amount=-13 
kerning first=168 second=118 amount=-12 
kerning first=168 second=119 amount=-12 
kerning first=168 second=120 amount=-12 
kerning first=168 second=121 amount=-13 
kerning first=168 second=122 amount=-13 
kerning first=176 second=50  amount=-13 
kerning first=176 second=51  amount=-13 
kerning first=176 second=90  amount=-12 
kerning first=176 second=97  amount=-12 
kerning first=176 second=122 amount=-13 
kerning first=180 second=50  amount=-13 
kerning first=180 second=51  amount=-14 
kerning first=180 second=65  amount=-12 
kerning first=180 second=90  amount=-13 
kerning first=180 second=100 amount=-14 
kerning first=237 second=238 amount=1   
kerning first=238 second=98  amount=1   
kerning first=238 second=102 amount=2   
kerning first=238 second=104 amount=1   
kerning first=238 second=107 amount=1   
kerning first=238 second=108 amount=1   
kerning first=238 second=239 amount=3   
kerning first=34  second=51  amount=-12 
