================================================================================
zcraft map structure spec 1.0 (2012/)
By Marc Gilleron
================================================================================
--------------------------------------------------------------------------------
Nodes, Blocks and Chunks
--------------------------------------------------------------------------------

First of all, the vertical used is Z+ (not Y+ like in Minecraft).

The basic brick of the engine is the Node.
A node can be compared to a Block in Minecraft. It represents a voxel, the size
of a space grid unit. It have a type, and a few metadata (light...).
You can access a node using its world coordinates.

Nodes are packed into 16*16*16 blocks, which are called... Block.
A distinction must be made between "world coordinates" and "block coordinates".
Block coordinates are just world coordinates with a 4 right bit-shift,
as if they were divided by 16.
blockCoordinate = worldCoordinate >> 4;

A Chunk is a Z-wise stack of blocks. It might not explicitly be used for now
in the code, but I think it's good to define what it is for vocabulary purpose.

--------------------------------------------------------------------------------
The map
--------------------------------------------------------------------------------

The currently used map is the BlockMap, which is basically a set of loaded
Blocks the player can see and interact with.

These blocks need to be constantly loaded around the player, according to a
fixed radius. If he moves, blocks behind him will be unloaded as blocks
forward will be loaded. I call this "map streaming", because the stuff you can
see ingame is only a small part of a bigger world (like video streaming),
and you cannot load the whole world in memory.

There is two main processes of map streaming :

- Emerge : request for a block to be loaded. If it is not found on the hard
	drive, it will be generated.
- Immerge : request for a block to be unloaded. If it has been modified,
	it will be saved on the hard drive.

This is processed in a separate thread because these operations are CPU-
expensive.
There is a class called MapStreamer that handles all of this, given a player
position and a radius in blocks (in Minecraft, the far vision has a radius of 
16 chunks).



